{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zogrro-MbAPR1xtZljBBC",
      "type": "text",
      "x": 571.2009082220843,
      "y": -80.95835773999829,
      "width": 32.34523117009004,
      "height": 21.998043217018523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1394605214,
      "version": 784,
      "versionNonce": 1818371138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131344820,
      "link": null,
      "locked": false,
      "text": "item",
      "fontSize": 16.294846827421118,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xtQl_WvBW3s5tVmRaB5UO",
      "type": "text",
      "x": 571.2009082220843,
      "y": -44.71581420095373,
      "width": 11.094483007665893,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 494057694,
      "version": 747,
      "versionNonce": 853036034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131344820,
      "link": null,
      "locked": false,
      "text": "sku",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sku",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pLLSROe9YNMvCI-8Paas0",
      "type": "text",
      "x": 571.2009082220843,
      "y": -33.32066820428952,
      "width": 26.680950055870166,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1050930462,
      "version": 806,
      "versionNonce": 1605598146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131344820,
      "link": null,
      "locked": false,
      "text": "quantity",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quantity",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jXEA08s9Hdx74WEU29QZV",
      "type": "text",
      "x": 571.2009082220843,
      "y": -20.987098419664733,
      "width": 22.17470269185092,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1143249246,
      "version": 884,
      "versionNonce": 1897051010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131344820,
      "link": null,
      "locked": false,
      "text": "limited",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "limited",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZPYfaGDimrKRxfB_E6JMT",
      "type": "text",
      "x": 571.2009082220843,
      "y": -9.477806241039758,
      "width": 15.529424634008883,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1699069342,
      "version": 953,
      "versionNonce": 1228206914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131344820,
      "link": null,
      "locked": false,
      "text": "price",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kvCx4RMhDRK24GWU6QHha",
      "type": "text",
      "x": 571.2009082220843,
      "y": 1.0881013327798996,
      "width": 16.85562540493551,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1194875358,
      "version": 988,
      "versionNonce": 712588034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131344820,
      "link": null,
      "locked": false,
      "text": "stock",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stock",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "opK-xPcIZY3ylc8lDdV2M",
      "type": "text",
      "x": 618.8821270602432,
      "y": -44.71581420095373,
      "width": 8.320859535817405,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1091399198,
      "version": 828,
      "versionNonce": 861833922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131344820,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 7.130138578502851,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FCanO9vyxJMJY7bpl5inJ",
      "type": "text",
      "x": 618.8821270602432,
      "y": -33.32066820428952,
      "width": 8.320859535817405,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 532019806,
      "version": 892,
      "versionNonce": 1518592642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131344820,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 7.130138578502851,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XOoSGc6Nb9YcF5hMvbDmQ",
      "type": "text",
      "x": 618.8821270602432,
      "y": -20.987098419664733,
      "width": 25.967941637883907,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1778581150,
      "version": 974,
      "versionNonce": 1789411906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131344820,
      "link": null,
      "locked": false,
      "text": "boolean",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boolean",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bfD819xruQ3E-H_-Surm3",
      "type": "text",
      "x": 618.8821270602432,
      "y": -9.477806241039758,
      "width": 8.320859535817405,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 614824670,
      "version": 1046,
      "versionNonce": 2125113858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131344820,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 7.130138578502851,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Hw-rpUkOP5e8OXY60CG8M",
      "type": "text",
      "x": 618.8821270602432,
      "y": 1.0881013327798996,
      "width": 8.320859535817405,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 372141854,
      "version": 1074,
      "versionNonce": 2106202562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131344820,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 7.130138578502851,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PN5A6hRMR7_wvWuYrpFo-",
      "type": "text",
      "x": 571.2009082220843,
      "y": -55.793097992190496,
      "width": 44.13462829589844,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 185523038,
      "version": 805,
      "versionNonce": 375755138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131344820,
      "link": null,
      "locked": false,
      "text": "ProductName",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductName",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Gi27Ji-HAuycbNoa7VXft",
      "type": "text",
      "x": 619.0573890483122,
      "y": -55.793097992190496,
      "width": 18.538333104787277,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 429375390,
      "version": 881,
      "versionNonce": 1014763842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131344820,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CwNknxU7CFSBQD50mS5lb",
      "type": "text",
      "x": 571.2009082220843,
      "y": 13.539787566563348,
      "width": 28.926933916343312,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1710889950,
      "version": 1045,
      "versionNonce": 590125314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131344820,
      "link": null,
      "locked": false,
      "text": "available",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "available",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tG8vM3PkLf958-zSb1VBu",
      "type": "text",
      "x": 618.8821270602432,
      "y": 13.539787566563348,
      "width": 25.967941637883907,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1715925022,
      "version": 1128,
      "versionNonce": 972433602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131344820,
      "link": null,
      "locked": false,
      "text": "boolean",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boolean",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qYrUFhnxd7UM1NxU-sjJz",
      "type": "rectangle",
      "x": 552.7189499528411,
      "y": -89.89154436002792,
      "width": 112.56647880982172,
      "height": 125.40059757514561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 644824158,
      "version": 451,
      "versionNonce": 678936706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131344820,
      "link": null,
      "locked": false
    },
    {
      "id": "RzhE9MWPBuoKgJsEDNgf6",
      "type": "text",
      "x": 574.7292772353716,
      "y": -295.6631322776456,
      "width": 31.716598510742188,
      "height": 21.998043217018513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1120531486,
      "version": 642,
      "versionNonce": 504718530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130515463,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 16.294846827421118,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PpXkMyTorf1HUhQH1VRx0",
      "type": "text",
      "x": 574.7292772353716,
      "y": -259.42058873860105,
      "width": 40.926116943359375,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 66175070,
      "version": 612,
      "versionNonce": 1028619394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130515463,
      "link": null,
      "locked": false,
      "text": "displayname",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "displayname",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZhYLc3Lo8zt5MK_t2VGaw",
      "type": "text",
      "x": 574.7292772353716,
      "y": -248.02544274193684,
      "width": 17.582534790039062,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 517342366,
      "version": 663,
      "versionNonce": 1693490242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130515463,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "msFpRWRkbk0Ci_YzBZv5-",
      "type": "text",
      "x": 574.7292772353716,
      "y": -235.69187295731206,
      "width": 31.4931640625,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 354926814,
      "version": 744,
      "versionNonce": 47694850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130515463,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8M01PjsOBj5Ax5I95Zp-o",
      "type": "text",
      "x": 574.7292772353716,
      "y": -224.18258077868708,
      "width": 16.85528564453125,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 175633694,
      "version": 817,
      "versionNonce": 1896084418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130515463,
      "link": null,
      "locked": false,
      "text": "artist",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artist",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7YldyS0MGTMmfsFyGPWrx",
      "type": "text",
      "x": 574.7292772353716,
      "y": -213.61667320486742,
      "width": 25.418411254882812,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 137863518,
      "version": 847,
      "versionNonce": 1905535874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130515463,
      "link": null,
      "locked": false,
      "text": "address",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hiVkxOYcyhxDTHuvlFDJC",
      "type": "text",
      "x": 622.4104960735306,
      "y": -259.42058873860105,
      "width": 18.537979125976562,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1102562718,
      "version": 686,
      "versionNonce": 717712194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130515463,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 7.130138578502851,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IYcstd6QqbocujzD0CKkM",
      "type": "text",
      "x": 622.1003457529748,
      "y": -248.3355930624927,
      "width": 18.537979125976562,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1479107038,
      "version": 751,
      "versionNonce": 586986242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130515463,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 7.130138578502851,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Im-MGVoDJUOtB7Fx4J6rc",
      "type": "text",
      "x": 622.4104960735306,
      "y": -235.69187295731206,
      "width": 8.320693969726562,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 513635870,
      "version": 829,
      "versionNonce": 1018364610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130515463,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "POwAWfLnIpAVT6eI9LXHN",
      "type": "text",
      "x": 622.4104960735306,
      "y": -224.18258077868708,
      "width": 25.967422485351562,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1577386590,
      "version": 905,
      "versionNonce": 847862402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130515463,
      "link": null,
      "locked": false,
      "text": "boolean",
      "fontSize": 7.130138578502851,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boolean",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vxVkBS7KqmQ82kIiezOEX",
      "type": "text",
      "x": 622.4104960735306,
      "y": -213.61667320486742,
      "width": 18.537979125976562,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 422643358,
      "version": 932,
      "versionNonce": 322878018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130515463,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 7.130138578502851,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "G85Bf4I33pc8lsJbAjFDo",
      "type": "text",
      "x": 574.7292772353716,
      "y": -270.4978725298378,
      "width": 17.824966430664062,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1355973342,
      "version": 631,
      "versionNonce": 1035084290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130515463,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QdR3Njh_11h3c5jL2O6yG",
      "type": "text",
      "x": 622.5857580615994,
      "y": -270.4978725298378,
      "width": 18.538333104787277,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1199208222,
      "version": 732,
      "versionNonce": 1558352322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130515463,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "W32PB4SPmG1tcgqmL9MUS",
      "type": "text",
      "x": 574.7292772353716,
      "y": -201.16498697108398,
      "width": 24.84088134765625,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1167713118,
      "version": 903,
      "versionNonce": 1676609922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130515463,
      "link": null,
      "locked": false,
      "text": "number",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2xmxluMeXmb1jMR9iDyoC",
      "type": "text",
      "x": 622.4104960735306,
      "y": -201.16498697108398,
      "width": 8.320693969726562,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1568786334,
      "version": 983,
      "versionNonce": 169249090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130515463,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ki1b2CF4N4Se4ZX2cuk-8",
      "type": "rectangle",
      "x": 556.7046790562465,
      "y": -298.04675837318644,
      "width": 112.56647880982172,
      "height": 114.90288653591442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 795026398,
      "version": 378,
      "versionNonce": 1186468098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130515463,
      "link": null,
      "locked": false
    },
    {
      "id": "DwrXv2pbPNnUWOLyuPOHP",
      "type": "text",
      "x": 744.8672307593539,
      "y": -295.6631322776456,
      "width": 39.1611328125,
      "height": 21.998043217018513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1857206146,
      "version": 760,
      "versionNonce": 1283980610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130943827,
      "link": null,
      "locked": false,
      "text": "order",
      "fontSize": 16.294846827421118,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "m75ZXl-cEhQ3o5veyDIJT",
      "type": "text",
      "x": 744.8672307593539,
      "y": -259.42058873860105,
      "width": 11.094268798828125,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 473200450,
      "version": 713,
      "versionNonce": 1222841822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130841787,
      "link": null,
      "locked": false,
      "text": "sku",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sku",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UEyBD6KlraXpRpxn58Yky",
      "type": "text",
      "x": 744.8672307593539,
      "y": -248.02544274193684,
      "width": 26.680404663085938,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2062040834,
      "version": 785,
      "versionNonce": 906013214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130841787,
      "link": null,
      "locked": false,
      "text": "quantity",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quantity",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zggk18CLSBQRT3QNIoimV",
      "type": "text",
      "x": 744.8672307593539,
      "y": -235.69187295731206,
      "width": 15.52911376953125,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 659361474,
      "version": 842,
      "versionNonce": 182564446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130841787,
      "link": null,
      "locked": false,
      "text": "price",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TmE2K358QiSrrrTUELj_X",
      "type": "text",
      "x": 792.5484495975129,
      "y": -259.42058873860105,
      "width": 8.320693969726562,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1442965122,
      "version": 786,
      "versionNonce": 1884764830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130841787,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 7.130138578502851,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4VQgxm7Ez_hzyIPyYVPGV",
      "type": "text",
      "x": 792.2382992769572,
      "y": -248.3355930624927,
      "width": 8.320693969726562,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1338361410,
      "version": 868,
      "versionNonce": 1293039326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130841787,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 7.130138578502851,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4qMrdkykpsNipRVKbnom8",
      "type": "text",
      "x": 792.5484495975129,
      "y": -235.69187295731206,
      "width": 8.320693969726562,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1836559874,
      "version": 922,
      "versionNonce": 161721118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130841787,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UnBfEJhnKLhwmgQXcFNrQ",
      "type": "text",
      "x": 744.8672307593539,
      "y": -270.4978725298378,
      "width": 44.13462829589844,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 337026498,
      "version": 735,
      "versionNonce": 1417451358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130841787,
      "link": null,
      "locked": false,
      "text": "ProductName",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductName",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YI5oraLUVkuFD_H9GFxSX",
      "type": "text",
      "x": 792.7237115855818,
      "y": -270.4978725298378,
      "width": 18.538333104787277,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 817993090,
      "version": 825,
      "versionNonce": 1710095262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130841787,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hqJ8RXWoVOXu7IHlYXKnn",
      "type": "rectangle",
      "x": 726.8426325802288,
      "y": -298.04675837318644,
      "width": 112.56647880982172,
      "height": 79.3187009613366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 884446530,
      "version": 495,
      "versionNonce": 1143527390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130841787,
      "link": null,
      "locked": false
    },
    {
      "id": "UL79GmQ01ZOX3BqcVox5p",
      "type": "line",
      "x": 609.8216065567257,
      "y": -166.28663878512106,
      "width": 0,
      "height": 37.21916860161747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 516604126,
      "version": 52,
      "versionNonce": 2035405442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130613593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.21916860161747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zRuTAlAuUdHqKCfQdfMb3",
      "type": "text",
      "x": 570.1678623523816,
      "y": -116.38665004047564,
      "width": 74.0918992884732,
      "height": 15.650794159984903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 406341250,
      "version": 222,
      "versionNonce": 1530321566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130666274,
      "link": null,
      "locked": false,
      "text": "if user is artist",
      "fontSize": 11.593180859248069,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if user is artist",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RfPFaTayI5fcolMUPAF0S",
      "type": "text",
      "x": 583.2927338380149,
      "y": -155.76126449737572,
      "width": 25.567520141601562,
      "height": 15.650794159984894,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1574832578,
      "version": 298,
      "versionNonce": 1423141598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130678211,
      "link": null,
      "locked": false,
      "text": "CRM",
      "fontSize": 11.593180859248069,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRM",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LCtu1a_CoxnBfpDdrMxJg",
      "type": "text",
      "x": 908.0461388942038,
      "y": -295.6631322776456,
      "width": 28.409744262695312,
      "height": 21.998043217018513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 243169730,
      "version": 867,
      "versionNonce": 2047900510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130999613,
      "link": null,
      "locked": false,
      "text": "cart",
      "fontSize": 16.294846827421118,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cart",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SZV8afMVnxrM-94gFDWrj",
      "type": "text",
      "x": 908.0461388942038,
      "y": -259.42058873860105,
      "width": 11.094268798828125,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1238233474,
      "version": 808,
      "versionNonce": 2003132318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130999613,
      "link": null,
      "locked": false,
      "text": "sku",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sku",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HEBArNK19yUS_5jVEy0V3",
      "type": "text",
      "x": 908.0461388942038,
      "y": -248.02544274193684,
      "width": 26.680404663085938,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 601387330,
      "version": 880,
      "versionNonce": 2031336414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130999613,
      "link": null,
      "locked": false,
      "text": "quantity",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quantity",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fCRa0mretJG2Dw1clcVZX",
      "type": "text",
      "x": 908.0461388942038,
      "y": -235.69187295731206,
      "width": 15.52911376953125,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 536672514,
      "version": 937,
      "versionNonce": 623677470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130999613,
      "link": null,
      "locked": false,
      "text": "price",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FjxIy6JaMYp4-JKmvO-5d",
      "type": "text",
      "x": 955.7273577323627,
      "y": -259.42058873860105,
      "width": 8.320693969726562,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2109376706,
      "version": 881,
      "versionNonce": 933289054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130999613,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 7.130138578502851,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pgJyB_LSpZVxObt_9wINV",
      "type": "text",
      "x": 955.417207411807,
      "y": -248.3355930624927,
      "width": 8.320693969726562,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 883957890,
      "version": 963,
      "versionNonce": 1178706078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130999613,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 7.130138578502851,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "j97txRTkHJjsiy9T-q_hz",
      "type": "text",
      "x": 955.7273577323627,
      "y": -235.69187295731206,
      "width": 8.320693969726562,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1889321026,
      "version": 1017,
      "versionNonce": 79682782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130999613,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pShXwO791m1laSRI_ljSJ",
      "type": "text",
      "x": 908.0461388942038,
      "y": -270.4978725298378,
      "width": 44.13462829589844,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 224356354,
      "version": 832,
      "versionNonce": 145527070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130999613,
      "link": null,
      "locked": false,
      "text": "ProductName",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductName",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "G5krzcPdOQ3wXZgVtwrH0",
      "type": "text",
      "x": 955.9026197204316,
      "y": -270.4978725298378,
      "width": 18.538333104787277,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 318183362,
      "version": 922,
      "versionNonce": 226016606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130999613,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jbSOiL_WGxvMCVHM8yolV",
      "type": "rectangle",
      "x": 890.0215407150787,
      "y": -298.04675837318644,
      "width": 112.56647880982172,
      "height": 105.28899705326535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 830656386,
      "version": 664,
      "versionNonce": 947216798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130999613,
      "link": null,
      "locked": false
    },
    {
      "id": "-diX0vNVT1BU5xLUcNrmM",
      "type": "line",
      "x": 686.134645496167,
      "y": -267.6894756668602,
      "width": 33.5508035417447,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1120264898,
      "version": 36,
      "versionNonce": 1601951298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130852141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.5508035417447,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m-YIPESVhmgh8TfEdKOcq",
      "type": "line",
      "x": 843.7217530407258,
      "y": -269.72285769969324,
      "width": 37.61756760741093,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1394480158,
      "version": 35,
      "versionNonce": 76760258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131372910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.61756760741093,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZgRelBuAo7ghXPMEH3pFi",
      "type": "line",
      "x": 673.4260077909605,
      "y": -48.592561629102306,
      "width": 100.14406511702623,
      "height": 160.12883508560031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1038938014,
      "version": 189,
      "versionNonce": 998199746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130865315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.14406511702623,
          -160.12883508560031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "29Uz9f_0uD-sjsrE1xMCV",
      "type": "text",
      "x": 908.0461388942038,
      "y": -217.79344810798244,
      "width": 36.66239929199219,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1027706690,
      "version": 896,
      "versionNonce": 1557364190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130999613,
      "link": null,
      "locked": false,
      "text": "ProductList",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductList",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HLVhcoFAtOkhLP7Vx-S1k",
      "type": "text",
      "x": 955.9026197204316,
      "y": -217.79344810798244,
      "width": 8.320693969726562,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 714233602,
      "version": 979,
      "versionNonce": 1067717150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130999613,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AlkKwOUmjR_zOfLP648gc",
      "type": "text",
      "x": 1060.0863467197255,
      "y": -295.6631322776456,
      "width": 69.85145568847656,
      "height": 21.998043217018513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 2059046174,
      "version": 938,
      "versionNonce": 232184770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131121015,
      "link": null,
      "locked": false,
      "text": "check out",
      "fontSize": 16.294846827421118,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check out",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SnbkK9x8A0zcNV1cLPWgC",
      "type": "text",
      "x": 1060.0863467197255,
      "y": -259.42058873860105,
      "width": 19.785720825195312,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 73873758,
      "version": 875,
      "versionNonce": 1137316738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131121015,
      "link": null,
      "locked": false,
      "text": "status",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "i9N_s6cRK8CKlw5U5avaG",
      "type": "text",
      "x": 1060.0863467197255,
      "y": -248.02544274193684,
      "width": 14.972976684570312,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1144282526,
      "version": 946,
      "versionNonce": 234902338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131121015,
      "link": null,
      "locked": false,
      "text": "total",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0xrHdwHb96HjWKTJS89WH",
      "type": "text",
      "x": 1107.7675655578846,
      "y": -259.42058873860105,
      "width": 18.537979125976562,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 257096158,
      "version": 948,
      "versionNonce": 2128124674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131121015,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 7.130138578502851,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pHYvVenrbaKOAty3wdPvZ",
      "type": "text",
      "x": 1107.4574152373289,
      "y": -248.3355930624927,
      "width": 8.320693969726562,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1825836574,
      "version": 1024,
      "versionNonce": 80865986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131121015,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 7.130138578502851,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GukwZaSEFdUiBOMy0nlf5",
      "type": "text",
      "x": 1060.0863467197255,
      "y": -270.4978725298378,
      "width": 26.80877685546875,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1504221790,
      "version": 900,
      "versionNonce": 1720402562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131121015,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YJSAUyMsG1IyPzkrB4to1",
      "type": "text",
      "x": 1107.9428275459532,
      "y": -270.4978725298378,
      "width": 18.538333104787277,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 211918494,
      "version": 983,
      "versionNonce": 1053008450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131121015,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zSgsX3BbbS6Yi2F6KnwVS",
      "type": "rectangle",
      "x": 1042.3777892833086,
      "y": -298.04675837318644,
      "width": 112.56647880982172,
      "height": 70.67015833546623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 980425438,
      "version": 773,
      "versionNonce": 2019166722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131121015,
      "link": null,
      "locked": false
    },
    {
      "id": "1D3nH8rmyqGjYnfH_0y0e",
      "type": "text",
      "x": 1219.8724014809045,
      "y": -295.6631322776456,
      "width": 64.45947265625,
      "height": 21.998043217018513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1792769346,
      "version": 1031,
      "versionNonce": 1619631326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131155954,
      "link": null,
      "locked": false,
      "text": "payment",
      "fontSize": 16.294846827421118,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_56F_1Ygc0rU_ixH2Gvvn",
      "type": "text",
      "x": 1219.8724014809045,
      "y": -242.98534131252515,
      "width": 52.997222900390625,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 717128962,
      "version": 1017,
      "versionNonce": 225487710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131309639,
      "link": null,
      "locked": false,
      "text": "paymentMethod",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paymentMethod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TIYeGBUnHlzo_hw_E1eO6",
      "type": "text",
      "x": 1219.8724014809045,
      "y": -231.59019531586094,
      "width": 48.97587585449219,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1349162178,
      "version": 1092,
      "versionNonce": 255823774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131309639,
      "link": null,
      "locked": false,
      "text": "paymentStatus",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paymentStatus",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U5mn4utkSuJj5-05adJi2",
      "type": "text",
      "x": 1286.8891327566917,
      "y": -242.98534131252515,
      "width": 18.537979125976562,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 2000757698,
      "version": 1116,
      "versionNonce": 1982327774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131309639,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 7.130138578502851,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w8PRvgv_8Qg-VgN4xtkN4",
      "type": "text",
      "x": 1286.578982436136,
      "y": -231.9003456364168,
      "width": 18.537979125976562,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 413883266,
      "version": 1198,
      "versionNonce": 1346027550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131309639,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 7.130138578502851,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_ZoJAjH2YejdHffB1aoqW",
      "type": "text",
      "x": 1219.8724014809045,
      "y": -270.4978725298378,
      "width": 23.015609741210938,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 430501214,
      "version": 1018,
      "versionNonce": 246725698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131314862,
      "link": null,
      "locked": false,
      "text": "orderid",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orderid",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KDIlfddJqpL1J1ff6W5fN",
      "type": "text",
      "x": 1287.0643947447602,
      "y": -270.4978725298378,
      "width": 8.320693969726562,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 790598046,
      "version": 1114,
      "versionNonce": 26369858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131311431,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zcostURqsYBxnGvz6migh",
      "type": "rectangle",
      "x": 1202.1638440444876,
      "y": -298.04675837318644,
      "width": 112.56647880982172,
      "height": 88.42022555562818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 487393630,
      "version": 878,
      "versionNonce": 1809135198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131306861,
      "link": null,
      "locked": false
    },
    {
      "id": "2DSwxsQ4ijELrFsOITJC9",
      "type": "text",
      "x": 1219.8724014809045,
      "y": -257.34967458897705,
      "width": 34.2667236328125,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 61402434,
      "version": 1044,
      "versionNonce": 1340466882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131312181,
      "link": null,
      "locked": false,
      "text": "paymentId",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paymentId",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jMaGaDtAtJhsq8xek4zhG",
      "type": "text",
      "x": 1287.0643947447602,
      "y": -257.34967458897705,
      "width": 8.320693969726562,
      "height": 9.62568708097885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 677246210,
      "version": 1147,
      "versionNonce": 633323138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131312181,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 7.1301385785028515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XT5tGlBxSsI6caevtrS4h",
      "type": "line",
      "x": 1006.7991096592245,
      "y": -269.72285769969324,
      "width": 29.436984343171844,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 159650654,
      "version": 131,
      "versionNonce": 837717214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131383270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.436984343171844,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1ea-MfPWdpbTdO_yDNbzJ",
      "type": "line",
      "x": 1162.540512048513,
      "y": -269.72285769969324,
      "width": 29.436984343171844,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 406362910,
      "version": 187,
      "versionNonce": 1104526110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131381111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.436984343171844,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}